#
# system.prop for LeEco Le 1s
#


#RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
persist.radio.multisim.config=dsds
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
ro.mtk_flight_mode_power_off_md=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_md_world_mode_support=1
ro.mtk_cta_set=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
ro.mtk_protocol1_rat_config=Lf/Lt/W/T/G
persist.radio.mtk_ps2_rat=G
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=5
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_ps1_rat=Lf/Lt/W/T/G
ro.boot.opt_lte_support=1
persist.radio.mobile.data=0,0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ril.current.share_modem=2
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ro.sim_refresh_reset_by_modem=1
ro.ril.disable.power.collapse=1
ro.sim_me_lock_mode=0
ro.mtk_external_sim_support=1
ro.telephony.ril_class=MT6795

#WIFI
wifi.tethering.interface=wlan0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.direct.interface=p2p0
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630
wifi.supplicant_scan_interval=360



# OpenGL
ro.opengles.version=196609
ro.kernel.qemu.gles=0

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# AUDIO
ro.camera.sound.forced=0
ro.audio.silent=0
persist.audio.dirac.speaker=true

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

#USB
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# lcd density
ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.zygote.preload.enable=0
ro.mtk_trustonic_tee_support=1
persist.sys.le_fast_chrg_enable=1
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp11-V1_vz6795.lwt.m
ro.mediatek.platform=MT6795
persist.camera.HAL3.enabled=1
ro.gemini.smart_sim_switch=false
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
drm.service.enabled=true
ro.mediatek.version.branch=alps-mp-m0.mp11
#ro.mtk_audenh_support=1
ro.oem_unlock_supported=1
fmradio.driver.enable=1
ro.mtk_bt_support=1
ro.mtk_agps_app=1
ro.mtk_gps_support=1
persist.md.perm.checked=1
ro.mtk_wlan_support=1
ro.mtk_omacp_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_slow_motion_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
pm.sleep_mode=1
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
persist.mtk.wcn.combo.chipid=0x6620
service.wcn.coredump.mode=2
ro.hardware=mt6795
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# ClearMotion
persist.sys.display.clearMotion=1
ro.mtk_clearmotion_support=1
